# NOTE : This is commented code

TEST_USERNAME=Enter Actual TestData
TEST_PASSWORD=Enter Actual TestData
CHECKOUT_FIRST_NAME=Enter Actual TEstData
CHECKOUT_LAST_NAME=Enter Actual TestData
CHECKOUT_POSTAL_CODE=Enter Actual TestData